{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=employeewebapi-server.database.windows.net,1433;Initial Catalog=employeewebapi-database;User ID=employeewebapi-server-admin;Password=K$0jSyvOjy4f$20A"

  }
}
